{
  "author": "Clock Limited",
  "name": "@clocklimited/cf-crud-service-api-builder",
  "description": "Build an HTTP API for a crud-service",
  "version": "2.1.0",
  "tags": [],
  "homepage": "https://github.com/clocklimited/cf-crud-service-api-builder",
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/cf-crud-service-api-builder"
  },
  "files": [
    "api-builder.js",
    "filter-parser.js",
    "parse-query-string.js",
    "endpoints/"
  ],
  "main": "api-builder",
  "scripts": {
    "lint": "eslint --fix -f unix .",
    "pretest": "npm run lint",
    "test": "jest",
    "prepublish": "npm test"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "async": "^2.6.4",
    "piton-pipe": "0.0.4"
  },
  "license": "ISC",
  "devDependencies": {
    "@clocklimited/schemata": "^8.0.0",
    "body-parser": "^1.18.2",
    "crud-service": "^1.1.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "express": "^4.16.2",
    "jest": "^21.2.1",
    "mc-logger": "0.0.0",
    "prettier": "^2.7.0",
    "save": "^2.3.2",
    "supertest": "^3.0.0",
    "validity-required": "^1.0.0"
  },
  "peerDependencies": {
    "@clocklimited/schemata": ">8"
  },
  "resolutions": {
    "lodash": "^4.17.21"
  }
}
